<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text="Q. "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="310dp"
        android:layout_height="31dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer_button0"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/answer_button1"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/answer_button1"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <Button
        android:id="@+id/answer_button2"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/answer_button3"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_button0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer_button3"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_button1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:onClick="onClick"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_button2"
        app:layout_constraintVertical_bias="0.2" />

</android.support.constraint.ConstraintLayout>